<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Form Validation</title>
    <script src="https://cdn.jsdelivr.net/npm/joi-browser@13.4.0/dist/joi-browser.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        padding: 10px;
        font-size: 1.8em;
      }

      form {
        width: 350px;
        border: 1px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      form div {
        display: flex;
        width: 100%;
        padding: 5px;
        justify-content: space-between;
      }

      form input {
        width: 150px;
      }

      form button {
        width: 40%;
        padding: 5px;
      }

      p {
        padding: 0 5px;
        text-align: right;
        color: red;
        font-size: 1.4rem;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <form id="myForm" action="" method="GET"></form>
  </body>
</html>
<script>
  const formRef = document.getElementById("myForm");
  const errorsRef = document.getElementsByClassName("error");

  const inputs = {};

  ////////////////////////
  // Define form inputs //
  ////////////////////////

  const formInputs = [
    { name: "name", type: "text", label: "Full name" },
    { name: "email", type: "email", label: "Email Address" },
    { name: "age", type: "number", label: "Age" },
  ];

  const joiSchema = {
    name: Joi.string().min(3).max(15),
    age: Joi.number().min(0).max(90).integer(),
    email: Joi.string().email(),
  };

  ///////////////////
  // CREATE FORM ////
  ///////////////////

  formInputs.forEach((input) => {
    // Wrap the label, input and error P in a div
    const formInputDiv = document.createElement("div");

    /// label
    const inputLabelEl = document.createElement("label");
    inputLabelEl.setAttribute("for", input.name);
    const inputLabelText = document.createTextNode(input.label);
    inputLabelEl.appendChild(inputLabelText);
    formInputDiv.appendChild(inputLabelEl);

    // input box
    const inputEl = document.createElement("input");
    inputEl.type = input.type;
    inputEl.id = input.name;
    input.name = input.name;
    formInputDiv.appendChild(inputEl);

    // add the whole div to the form
    formRef.appendChild(formInputDiv);

    // Add a paragraph for the validation error message
    const errorP = document.createElement("p");
    errorP.classList.add("error");
    errorP.classList.add("error-" + input.name);
    formRef.appendChild(errorP);
  });

  // Add submit button
  const submitButton = document.createElement("button");
  submitButton.textContent = "Submit Form";
  formRef.appendChild(submitButton);

  /////////////////////
  // Event handlers //
  ////////////////////
  formRef.addEventListener("input", (e) => {
    e.preventDefault();

    for (const input of formInputs) {
      const inputEl = document.getElementById(input.name);
      inputs[input.name] = inputEl.value;
    }

    for (const errorP of errorsRef) {
      errorP.innerHTML = "";
    }

    Joi.validate(inputs, joiSchema, { abortEarly: false }, (errors, data) => {
      if (!errors) {
        return;
      }

      errors.details.forEach((error) => {
        console.log(error.context.key, error.message);
        document.querySelector(`.error-${error.context.key}`).textContent =
          error.message;
      });
    });
  });
</script>
